{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",    
    "eslint.workingDirectories": [
        "./server/express",
        "./server/firebase/functions",
    ]
}